The Cure/
├── Disintegration
│   ├── 01_Plainsong.mp3
│   ├── 02_Pictures of You.mp3
│   ├── 03_Closedown.mp3
│   ├── 04_Lovesong.mp3
│   ├── 05_Last Dance.mp3
│   ├── 06_Lullaby.mp3
│   ├── 07_Fascination Street.mp3
│   ├── 08_Prayers for Rain.mp3
│   ├── 09_The Same Deep Water as You.mp3
│   ├── 10_Disintegration.mp3
│   ├── 11_Homesick.mp3
│   └── 12_Untitle.mp3
└── Seventeen Seconds
    ├── 01_A Reflection.mp3
    ├── 02_Play for Today.mp3
    ├── 03_Secrets.mp3
    ├── 04_In Your House.mp3
    ├── 05_Three.mp3
    ├── 06_The Final Sound.mp3
    ├── 07_A Forest.mp3
    ├── 08_M.mp3
    ├── 09_At Night.mp3
    └── 10_Seventeen Second.mp3
